# mangadex-watcher

./: .gitignore  README.md  watcher.Dockerfile  webapi.Dockerfile
.github/workflows/: build-client.yml  build-exe.yaml  build-watcher.yaml  build-webapi.yml
MangaDexWatcher/: MangaDexWatcher.sln  global.cs
MangaDexWatcher/MangaDexWatcher/: WatcherService.cs
MangaDexWatcher/MangaDexWatcher.Cli/: MangaDexWatcher.Cli.csproj  appsettings.json
MangaDexWatcher/MangaDexWatcher.Core/: DependencyBuilder.cs  Extensions.cs  MangaDexWatcher.Core.csproj
MangaDexWatcher/MangaDexWatcher.Database/: Extensions.cs  MangaDexWatcher.Database.csproj  MangaExtensions.cs
MangaDexWatcher/MangaDexWatcher.Database/Models/: DbManga.cs  DbMangaAttribute.cs  DbMangaChapter.cs  DbObject.cs  MangaCache.cs
MangaDexWatcher/MangaDexWatcher.Database/Services/: DbService.cs  FakeUpsertQueryService.cs  MangaChapterDbService.cs  MangaDbService.cs  OrmMap.cs
MangaDexWatcher/MangaDexWatcher/Latest/: EventIndicator.cs  FetchedManga.cs  LatestChaptersEvent.cs  LatestChaptersService.cs
src/: MangaDexWatcher.sln  global.cs
src/MangaDexWatcher/: Extensions.cs  MangaDexWatcher.csproj  WatcherService.cs  local.cs
src/MangaDexWatcher.Api/: MangaDexWatcher.Api.csproj  Program.cs
src/MangaDexWatcher.Api/Controllers/: ChapterController.cs
src/MangaDexWatcher.Cli/: MangaDexWatcher.Cli.csproj  Program.cs  WatchVerb.cs  appsettings.json
src/MangaDexWatcher.Client/: Extensions.cs  MangaDexWatcher.Client.csproj  WatcherClient.cs  local.cs
src/MangaDexWatcher.Core/: DependencyBuilder.cs  Extensions.cs  MangaDexWatcher.Core.csproj  ProxyHelper.cs  SqlConfig.cs
src/MangaDexWatcher.Database/: Extensions.cs  MangaDexWatcher.Database.csproj  MangaExtensions.cs
src/MangaDexWatcher.Database/Scripts/: create_schema.sql
src/MangaDexWatcher.Database/Services/: DbService.cs  MangaChapterDbService.cs  MangaDbService.cs  OrmMap.cs
src/MangaDexWatcher.Shared/: ChapterState.cs  Constants.cs  DbManga.cs  DbMangaAttribute.cs  DbMangaChapter.cs  DbObject.cs  FetchedManga.cs  LatestChaptersEvent.cs  MangaCache.cs  MangaDexWatcher.Shared.csproj  local.cs
src/MangaDexWatcher/Latest/: EventIndicator.cs  LatestChapterUtil.cs  LatestChaptersService.cs  LatestFetchSettings.cs  MdService.cs  RateLimitSettings.cs  RollupService.cs  TrackingService.cs
