<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardboardBox.Database" Version="2.0.4" />
    <PackageReference Include="CardboardBox.Redis" Version="2.0.1" />
    <PackageReference Include="MangaDexSharp" Version="1.0.15" />
  </ItemGroup>

</Project>
