<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CardboardBox.Database.Postgres" Version="1.0.1" />
		<PackageReference Include="CardboardBox.Extensions" Version="1.0.10" />
		<PackageReference Include="CardboardBox.Setup" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MangaDexWatcher.Shared\MangaDexWatcher.Shared.csproj" />
	</ItemGroup>

</Project>
